APP_ENV=local
APP_DEBUG=true
APP_KEY=G0HXZToJKhUJurdgdoTyX7WMTUVTaPCb

DB_HOST=localhost
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mg.freelancer92@gmail.com
MAIL_PASSWORD=vuuxxeimsoaeupcw
MAIL_ENCRYPTION=tls
